MONGO_URI=mongodb+srv://yguajardov:maquina123@comercioelectronico.c6vj7t7.mongodb.net/Einflix?retryWrites=true&w=majority
JWT_SECRET=einflix_super_secret_key_2024
ADMIN_EMAIL=einflix@einsoft.cl
ADMIN_PASSWORD=einflix2024
MP_ACCESS_TOKEN=TEST-2354123145522796-122308-1adfdd1800556735e92afcd8ce1a7637-235326405
GOOGLE_APPLICATION_CREDENTIALS=C:\einflix\Einflix\service-account.json
