# ======================
# DATABASE
# ======================
MONGO_URI=mongodb+srv://USUARIO:PASSWORD@comercioelectronico.c6vj7t7.mongodb.net/Einflix?retryWrites=true&w=majority


# ======================
# SERVER
# ======================
PORT=3000
NODE_ENV=development


# ======================
# AUTH / JWT
# ======================
JWT_SECRET=0918273645
TOKEN_EXPIRATION=8h


# ======================
# EMAIL (Gmail + Nodemailer)
# ======================
EMAIL_USER=yurieguajardo@imaritimo.cl
EMAIL_PASS=szfz fyfs ebme rycx


# ======================
# CLOUDINARY
# ======================
CLOUDINARY_CLOUD_NAME=tu_nombre_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# -------------------------
# 💳 MercadoPago
# -------------------------
# Para desarrollo usar "TEST-..."
# En producción usar "PROD-..."
MERCADOPAGO_ACCESS_TOKEN=TEST-2299052579750357-121008-b4c28957ed4e843cff86afb5b9d3ed89-235326405
MERCADOPAGO_PUBLIC_KEY=TEST-1d5ef6c8-19a6-4abb-8c31-28b48cadbf98
