# ==== MONGODB ====
MONGO_URI=mongodb+srv://yguajardov:maquina123@comercioelectronico.c6vj7t7.mongodb.net/einflix?appName=einflix
PORT=3000



# ==== JWT / TOKENS ====
JWT_SECRET=un_super_secreto_para_firmar_jwt
TOKEN_EXPIRATION=1d

# ==== CLOUD STORAGE (ejemplo Cloudinary) ====
CLOUDINARY_CLOUD_NAME=tu_nombre_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# ==== OTRAS APIs/SERVICIOS EXTERNOS (agrega los que necesites) ====
EMAIL_API_KEY=tu_api_key_de_email
PAYMENTS_PUBLIC_KEY=clave_publica
PAYMENTS_SECRET_KEY=clave_secreta

# ==== DEV INFRA ====
PORT=3000
NODE_ENV=development