MONGO_URI=mongodb+srv://yguajardov:maquina123@comercioelectronico.c6vj7t7.mongodb.net/Einflix?retryWrites=true&w=majority
JWT_SECRET=einflix_super_secret_key_2024
ADMIN_EMAIL=admin@einflix.com
ADMIN_PASSWORD=einflix2024
